# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../AddShiftMultiplication.srcs/sources_1/new/AddShift_Control.vhd" \
"../../../../AddShiftMultiplication.srcs/sources_1/new/AddShift_Datapath.vhd" \
"../../../../../../../2ISSP_v2/TwoIssueSuperscalar_v2.srcs/sources_1/new/CLA32Adder.vhd" \
"../../../../AddShiftMultiplication.srcs/sources_1/new/CLA64.vhd" \
"../../../../AddShiftMultiplication.srcs/sources_1/new/Counter.vhd" \
"../../../../AddShiftMultiplication.srcs/sources_1/new/ProductRegister.vhd" \
"../../../../AddShiftMultiplication.srcs/sources_1/new/mux2.vhd" \
"../../../../AddShiftMultiplication.srcs/sources_1/new/AddShift_TopLevel.vhd" \

# Do not sort compile order
nosort
